# ManPro

InsightSurabaya/: build.gradle
InsightSurabaya/app/: build.gradle
InsightSurabaya/app/src/main/: AndroidManifest.xml
InsightSurabaya/app/src/main/java/com/example/insightsurabaya/: Home.kt  MainActivity.kt
InsightSurabaya/app/src/main/res/layout/: activity_home.xml
InsightSurabaya/app/src/main/res/values/: strings.xml
Manpro/: settings.gradle
Manpro/app/: build.gradle  google-services.json
Manpro/app/src/main/: AndroidManifest.xml
Manpro/app/src/main/java/com/example/manpro/: AdapterMuseum.kt  Bookmark.kt  ChangeEmail.kt  ChangePass.kt  Data.kt  DetailMuseum.kt  FilterJarak.kt  FilterRating.kt  FilterRatinggg.kt  FilterRatinggggg.kt  FilterRatinggggggg.kt  ForgetPassword.kt  ForgetPassword2.kt  KoleksiWR.kt  Login.kt  MainActivity.kt  Museum.kt  Opening.kt  Profile.kt  Rate.kt  Rating.kt  Register.kt  SearchActivity.kt  TermsOfService.kt  VTHOS.kt  ViltuarTour.kt  ViltuarTour2.kt  hitungRekomen.kt
Manpro/app/src/main/res/drawable/: baseline_search_25.xml  border.xml  border1.xml  border2.xml  button.xml  rating_border.xml  recycler.xml
Manpro/app/src/main/res/layout/: activity_bookmark.xml  activity_change_email.xml  activity_change_pass.xml  activity_detail_museum.xml  activity_filter_jarak.xml  activity_filter_rating.xml  activity_filter_ratinggg.xml  activity_filter_ratinggggg.xml  activity_filter_ratinggggggg.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_koleksi_wr.xml  activity_login.xml  activity_main.xml  activity_opening.xml  activity_profile.xml  activity_rating.xml  activity_register.xml  activity_search.xml  activity_terms_of_service.xml  activity_viltuar_tour.xml  activity_viltuar_tour2.xml  activity_vthos.xml  koleksi_list.xml  museum_list.xml
Manpro/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Manpro/app/src/main/res/values-night/: themes.xml
Manpro/gradle/wrapper/: gradle-wrapper.properties
